<adapter-config name="dummy_SCM_MFG_WO_Payload" adapter="jms" wsdlLocation="../WSDLs/dummy_SCM_MFG_WO_Payload.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/jms/queue/dummy_SCM_MFG_WO_Payload" UIJmsProvider="WLSJMS" UIConnectionName="PaymentsEnablement_ISA"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/queue/dummy_SCM_MFG_WO_Payload"/>
      <property name="Priority" value="5"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>