<adapter-config name="LerArquivo" adapter="File Adapter" wsdlLocation="LerArquivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SynchRead_ptt" operation="SynchRead">
    <interaction-spec className="oracle.tip.adapter.file.outbound.ChunkedInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="FileName" value="arquivo.txt"/>
      <property name="LogicalDirectory" value="FILE_IN"/>
      <property name="ChunkSize" value="50"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>